<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SEO Services - Elite Verse Agency</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  
  <div class="sidebarHeader">
    <a href="index.html" class="logo"><img src="assets/img/EV-WebsiteLogo-removebg-preview.png" alt="" class="img-fluid"></a>
  </div>
  <div class="sidebarContent">
    <h1>Bring Us Your Vision, We'll Bring It to Life</h1>
  </div>
  <div class="sidebarForm">
    <form action="" id="modal_form" method="post" role="form" class="sidebar-form">
      <div class="row">
        <div class="col-md-6 form-group">
          <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
        </div>
        <div class="col-md-6 form-group mt-3 mt-md-0">
          <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
        </div>
      </div>
      <div class="form-group mt-3">
        <textarea class="form-control" name="message" rows="5" placeholder="Your Project Idea" required></textarea>
      </div>
      <div class="submitSidebarForm text-center">
        <a href="mailto:info@elite-verse.com" type="email"><i class="bi bi-envelope-check-fill"></i> info@elite-verse.com</a>
        <button type="submit" class="sidenavFrom-submitBtn">Let's Make It Happen!</button>
      </div>
    </form>
  </div>
</div>

<!-- Alert popup div -->
  <div id="alert-popup" class="alert-popup"></div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">
      <div class="navLogo col-lg-3 col-8">
        <a href="index.html" class="logo"><img src="assets/img/EV-WebsiteLogo-removebg-preview.png" alt="" class="img-fluid"></a>
      </div>
       
      <div class="col-lg-9 col-4" style="display: flex; justify-content: center;">
        <nav id="navbar" class="navbar" style="width: 100%;">
          <ul style="width: 100%;">
            <div class="navLinks-menu" style="">
              <li><a class="nav-link" href="index.html">Home</a></li>
              <li><a class="nav-link" href="about.html">About</a></li>
              <li class="dropdown"><a href="#"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="websiteDevelopment.html">Website Development</a></li>
                  <li><a href="craftCMS.html">Craft CMS</a></li>
                  <li><a href="seo.html" class="service-active">SEO</a></li>
                  <li><a href="social-media-marketing.html">Social Media Marketing</a></li>
                  <li><a href="ecommerce-shopify.html">Shopify / E-Commerce Stores</a></li>
                  <li><a href="ui-uxDesigns.html">UI / UX Designs</a></li>
                </ul>
              </li>
              <li><a class="nav-link" href="portfolio.html">Our Work</a></li>            
              <li><a class="nav-link" href="contact.html">Contact</a></li>
            </div>
            <div class="navButton" style="">
              <a class="getstarted" href="#" onclick="openNav(); return false;">Become a Client 🤝</a>
            </div>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->
      </div>
      

      

    </div>
  </header><!-- End Header -->

  <main id="main">
    <!-- Breadcrumbs -->
    <div class="area">
      <ul class="circles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    <div class="context" data-aos="fade-up">
      <p>SEO Services</p>
      <h1>Top Ranks, No Cap, Just Results  <a href="#about" class="scrollto"><i class="bi bi-arrow-down-circle-fill"></i></a> </h1>
    </div>
    <!-- Breadcrumbs Ends-->


    <!-- ======= About Section ======= -->
    <section id="cmsService" class="cmsService" style="padding: 60px 0px 40px 0px!important;">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Why SEO ?</h2>
          <p>How we boost your brand through SEO</p>
        </div>

        <div class="row">

          <div class="col-lg-7 pt-2 pt-lg-0 content">
            <p>
              At Elite Verse, we specialize in transforming businesses with our tailored SEO strategies. Our team excels in propelling companies past competitors, securing top search engine rankings, and driving significant online traffic. We customize each campaign to meet your unique goals, ensuring maximum visibility and engagement. Stay ahead with our expert insights and let us turn your website into a powerful business tool. Partner with Elite Verse for SEO that delivers results.
            </p>
            <ul>
              <li><i class='bx bxs-check-circle'></i> Link Building</li>
              <li><i class='bx bxs-check-circle'></i> Digital PR</li>
              <li><i class='bx bxs-check-circle'></i> On-Site Content</li>
              <li><i class='bx bxs-check-circle'></i> Blogging</li>
              <li><i class='bx bxs-check-circle'></i> Page Performance</li>
              <li><i class='bx bxs-check-circle'></i> & Much More</li>

            </ul>
          </div>
          <div class="col-lg-5 video-box align-self-baseline" data-aos="zoom-in" data-aos-delay="100">
            <img src="assets/img/seo-service.png" class="img-fluid" alt="">
          </div>
        </div>
       

      </div>
    </section><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>SEO Steps</h2>
          <p>SEO Strategy Blueprint !</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="200">

          <div class="col-md-3">
              <div class="icon-box">
                <!-- <img src="assets/img/front-end-programming.png"> -->
                <h4><a href="websiteDevelopment.html"><span>Step 1:</span><br> Website Inspection</a></h4>
              </div> 
          </div>
          <div class="col-md-1" style="display: flex; justify-content: center; align-items: center;">
            <img src="assets/img/arrow-right.png" style="width: 100px; height: 100px;">
          </div>
          <div class="col-md-3 mt-4 mt-md-0">
            <div class="icon-box">
              <!-- <img src="assets/img/website.png"> -->
              <h4><a href="craftCMS.html"><span>Step 2:</span><br> Keyword Research</a></h4>
              
            </div>
          </div>
          <div class="col-md-1" style="display: flex; justify-content: center; align-items: center;">
            <img src="assets/img/arrow-right.png" style="width: 100px; height: 100px;">
          </div>
          <div class="col-md-3 mt-4 mt-md-0">
            <div class="icon-box">
              <!-- <img src="assets/img/seo.png"> -->
              <h4><a href="seo.html"><span>Step 3:</span><br> On-Page Optimization</a></h4>
              
            </div>
          </div>
          <div class="col-md-1" style="display: flex; justify-content: center; align-items: center;">
            <img src="assets/img/down-arrow.png" style="width: 100px; height: 100px;">
          </div>
          
        </div>
        <div class="row" data-aos="fade-up" data-aos-delay="200">
          <div class="col-md-3 mt-4 mt-md-0">
            <div class="icon-box">
              <!-- <img src="assets/img/ui.png"> -->
              <h4><a href="ui-uxDesigns.html"><span>Step 6:</span><br> Monitoring & Reporting</a></h4>
              
            </div>
          </div>
          
          <div class="col-md-1" style="display: flex; justify-content: center; align-items: center;">
            <img src="assets/img/arrow-right.png" style="width: 100px; height: 100px; transform: scale(-1, 1);">
          </div>
          <div class="col-md-3 mt-4 mt-md-0">
            <div class="icon-box">
              <!-- <img src="assets/img/online-store.png"> -->
              <h4><a href="ecommerce-shopify.html"><span>Step 5:</span><br> Technical SEO Enhancements</a></h4>
              
            </div>
          </div>
          <div class="col-md-1" style="display: flex; justify-content: center; align-items: center;">
            <img src="assets/img/arrow-right.png" style="width: 100px; height: 100px; transform: scale(-1, 1);">
          </div>
          <div class="col-md-3">
            <div class="icon-box">
              <!-- <img src="assets/img/social-media-marketing.png"> -->
              <h4><a href="social-media-marketing.html"><span>Step 4:</span><br> Production & Optimization</a></h4>
              
            </div>
          </div>
          <div class="col-md-1" style="display: flex; justify-content: center; align-items: center;">
            <img src="assets/img/arrow-right.png" style="width: 100px; height: 100px; transform: scale(-1, 1);">
          </div>
          
        </div>

      </div>
    </section><!-- End Services Section -->



    <!-- <div class="col-lg-12 order-1 order-lg-2 text-center">
      <video class="img-fluid" autoplay loop muted playsinline>
        <source src="assets/img/SEO.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div> -->
    <!-- ======= About Section ======= -->
    <section id="cmsService" class="cmsService" style="padding: 60px 0px 40px 0px!important;">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Any Doubts ?</h2>
          <p>SEO Related Frequntly Asked Questions</p>
        </div>

        <div class="row">
  <ul class="faq-list col-lg-12 col-12 accordion" data-aos="fade-up">
    <li>
      <a data-bs-toggle="collapse" class="collapsed" data-bs-target="#faq1">
        <i class='bx bxs-message-square-dots goldenText'></i> What is SEO and why is it important? 
        <i class="bx bx-chevron-down icon-show goldenText"></i><i class="bx bx-x icon-close goldenText"></i>
      </a>
      <div id="faq1" class="collapse" data-bs-parent=".faq-list">
        <p>
          <i class='bx bxs-message-square-check goldenText'></i> SEO, or Search Engine Optimization, involves optimizing your website to rank higher in search engine results. It is crucial for increasing visibility, driving organic traffic, and ultimately boosting sales and engagement.
        </p>
      </div>
    </li>

    <li>
      <a data-bs-toggle="collapse" class="collapsed" data-bs-target="#faq2">
        <i class='bx bxs-message-square-dots goldenText'></i> How long does it take to see results from SEO? 
        <i class="bx bx-chevron-down icon-show goldenText"></i><i class="bx bx-x icon-close goldenText"></i>
      </a>
      <div id="faq2" class="collapse" data-bs-parent=".faq-list">
        <p>
          <i class='bx bxs-message-square-check goldenText'></i> SEO is a long-term strategy. Typically, you can expect to see significant results within 3 to 6 months, depending on the competitiveness of your industry and the effectiveness of your SEO strategies.
        </p>
      </div>
    </li>

    <li>
      <a data-bs-toggle="collapse" class="collapsed" data-bs-target="#faq3">
        <i class='bx bxs-message-square-dots goldenText'></i> What are the key components of a successful SEO strategy? 
        <i class="bx bx-chevron-down icon-show goldenText"></i><i class="bx bx-x icon-close goldenText"></i>
      </a>
      <div id="faq3" class="collapse" data-bs-parent=".faq-list">
        <p>
          <i class='bx bxs-message-square-check goldenText'></i> A successful SEO strategy includes keyword research, on-page optimization, technical SEO, high-quality content creation, link building, and performance monitoring and analysis.
        </p>
      </div>
    </li>

    <li>
      <a data-bs-toggle="collapse" class="collapsed" data-bs-target="#faq4">
        <i class='bx bxs-message-square-dots goldenText'></i> How do you perform keyword research? 
        <i class="bx bx-chevron-down icon-show goldenText"></i><i class="bx bx-x icon-close goldenText"></i>
      </a>
      <div id="faq4" class="collapse" data-bs-parent=".faq-list">
        <p>
          <i class='bx bxs-message-square-check goldenText'></i> We use a variety of tools to identify keywords that are relevant to your business, have a high search volume, and low competition. This involves analyzing your target audience and competitors.
        </p>
      </div>
    </li>

    <li>
      <a data-bs-toggle="collapse" class="collapsed" data-bs-target="#faq5">
        <i class='bx bxs-message-square-dots goldenText'></i> What is on-page SEO? 
        <i class="bx bx-chevron-down icon-show goldenText"></i><i class="bx bx-x icon-close goldenText"></i>
      </a>
      <div id="faq5" class="collapse" data-bs-parent=".faq-list">
        <p>
          <i class='bx bxs-message-square-check goldenText'></i> On-page SEO involves optimizing individual web pages to rank higher and earn more relevant traffic. This includes optimizing content, HTML source code, meta tags, and internal linking.
        </p>
      </div>
    </li>

    <li>
      <a data-bs-toggle="collapse" class="collapsed" data-bs-target="#faq6">
        <i class='bx bxs-message-square-dots goldenText'></i> How does link building benefit my website? 
        <i class="bx bx-chevron-down icon-show goldenText"></i><i class="bx bx-x icon-close goldenText"></i>
      </a>
      <div id="faq6" class="collapse" data-bs-parent=".faq-list">
        <p>
          <i class='bx bxs-message-square-check goldenText'></i> Link building is crucial for SEO because search engines view backlinks as a sign of credibility and authority. High-quality backlinks can significantly improve your site’s search engine rankings.
        </p>
      </div>
    </li>

    <li>
      <a data-bs-toggle="collapse" class="collapsed" data-bs-target="#faq7">
        <i class='bx bxs-message-square-dots goldenText'></i> What is technical SEO? 
        <i class="bx bx-chevron-down icon-show goldenText"></i><i class="bx bx-x icon-close goldenText"></i>
      </a>
      <div id="faq7" class="collapse" data-bs-parent=".faq-list">
        <p>
          <i class='bx bxs-message-square-check goldenText'></i> Technical SEO refers to optimizing the infrastructure of your website. This includes improving site speed, mobile-friendliness, crawlability, and fixing any technical issues that could affect search engine rankings.
        </p>
      </div>
    </li>

    <li>
      <a data-bs-toggle="collapse" class="collapsed" data-bs-target="#faq8">
        <i class='bx bxs-message-square-dots goldenText'></i> Can SEO help my local business? 
        <i class="bx bx-chevron-down icon-show goldenText"></i><i class="bx bx-x icon-close goldenText"></i>
      </a>
      <div id="faq8" class="collapse" data-bs-parent=".faq-list">
        <p>
          <i class='bx bxs-message-square-check goldenText'></i> Yes, local SEO strategies can help your business appear in local search results, attract nearby customers, and improve foot traffic to your physical location.
        </p>
      </div>
    </li>

    <li>
      <a data-bs-toggle="collapse" class="collapsed" data-bs-target="#faq9">
        <i class='bx bxs-message-square-dots goldenText'></i> How do you measure the success of an SEO campaign? 
        <i class="bx bx-chevron-down icon-show goldenText"></i><i class="bx bx-x icon-close goldenText"></i>
      </a>
      <div id="faq9" class="collapse" data-bs-parent=".faq-list">
        <p>
          <i class='bx bxs-message-square-check goldenText'></i> We measure success through key performance indicators (KPIs) such as organic traffic, search engine rankings, conversion rates, and engagement metrics. Regular reporting and analysis help us refine strategies and achieve the best results.
        </p>
      </div>
    </li>
  </ul>
</div>


      </div>
    </section><!-- End About Section -->


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <!-- <h3>Dewi</h3> -->
              <a href="index.html" class="logo"><img src="assets/img/EV-WebsiteLogo-removebg-preview.png" alt="" class="img-fluid"></a>
              <p>
                Our elite innovation, premier design,<br> and unwavering commitment to user experience distinguish us as the top choice.
              </p>
              <div class="social-links mt-3">
                <a href="https://www.facebook.com/profile.php?id=61562747960704&mibextid=ZbWKwL" target="blank" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="https://www.instagram.com/eliteverseagency/" target="blank" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="https://www.linkedin.com/company/elite-verse-agency/" target="blank" class="linkedin"><i class="bi bi-linkedin"></i></a>
                <a href="https://wa.me/923141574996" target="_blank" class="facebook"><i class="bi bi-whatsapp"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Important Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="websiteDevelopment.html">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="portfolio.html">Our Work</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Contact</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Explore Here</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="websiteDevelopment.html">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="ecommerce-shopify.html">E-Commerce Stores</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="ui-uxDesigns.html">UI/UX Designs</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="social-media-marketing.html">Social Media Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="seo.html">SEO</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Contact Information</h4>
            <p>Have a Query? or Want to Start a Project ?<br> Just Shoot us a Message Here!</p>
            <ul>
              <li><i class='bx bxl-whatsapp'></i> <a href="https://wa.me/923141574996" target="_blank">+92 314 157 4996</a></li>
              <li><i class='bx bx-envelope'></i> <a href="mailto:info@elite-verse.com">info@elite-verse.com</a></li>
              <li><i class='bx bxs-calendar'></i> <a href="https://calendly.com/shaheeraamir/free-consultation-call" target="_blank">Schedule A Meeting</a></li>
            </ul>
            <!-- <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form> -->

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Elite Verse</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <!-- <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a> -->
  <a href="contact.html" class="back-to-top d-flex align-items-center justify-content-center">
    <img src="assets/img/Let_s_Work_Together-.png">
  </a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

<script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
</script>
<script>
  (function() {
    emailjs.init('gMdCjeeRAq3x7SVYC'); // Replace 'YOUR_USER_ID' with your actual user ID from EmailJS
  })();
</script>

  
<script>
    document.getElementById('modal_form').addEventListener('submit', function(event) {
      event.preventDefault(); // Prevent default form submission

      // Create a FormData object from the form
      var formData = new FormData(event.target);

      // Convert FormData to a plain object
      var formObject = {};
      formData.forEach((value, key) => {
        formObject[key] = value;
      });

      console.log(formObject); // Log form data to verify

      // Send the email using EmailJS
      emailjs.send('service_0738a7m', 'template_tau3tuq', formObject)
        .then(function(response) {
          console.log('SUCCESS!', response.status, response.text);
          showAlert('Your message has been sent successfully!', 'success');
          document.getElementById('modal_form').reset(); // Clear the form
        }, function(error) {
          console.error('FAILED...', error);
          showAlert('There was an error sending your message. Please try again.', 'error');
        });
    });

    // Function to show the alert popup
    function showAlert(message, type) {
      var alertPopup = document.getElementById('alert-popup');
      alertPopup.textContent = message;
      alertPopup.className = 'alert-popup ' + (type === 'error' ? 'error' : 'success');
      alertPopup.style.display = 'block';
      setTimeout(function() {
        alertPopup.style.display = 'none';
      }, 3000); // Hide after 3 seconds
    }
  </script>
</body>

</html>